cff-version: 1.2.0
message: "If you find this project useful, please cite it as below."
authors:
- family-names: "Qu"
  given-names: "Delin"
- family-names: "Song"
  given-names: "Haoming"
- family-names: "Chen"
  given-names: "Qizhi"
- family-names: "Chen"
  given-names: "Zhaoqing"
- family-names: "Gao"
  given-names: "Xianqiang"
- family-names: "Ye"
  given-names: "Xinyi"
- family-names: "Lv"
  given-names: "Qi"
- family-names: "Shi"
  given-names: "Modi"
- family-names: "Ren"
  given-names: "Guanghui"
- family-names: "Ruan"
  given-names: "Cheng"
- family-names: "Yao"
  given-names: "Maoqing"
- family-names: "Yang"
  given-names: "Haoran"
- family-names: "Bao"
  given-names: "Jiacheng"
- family-names: "Zhao"
  given-names: "Bin"
- family-names: "Wang"
  given-names: "Dong"
title: "EO-1: Interleaved Vision-Text-Action Pretraining for General Robot Control"
version: 2.0.4
date-released: 2025-08-28
url: "https://arxiv.org/abs/2508.21112"
preferred-citation:
  type: article
  title: "EO-1: Interleaved Vision-Text-Action Pretraining for General Robot Control"
  authors:
  - family-names: "Qu"
    given-names: "Delin"
  - family-names: "Song"
    given-names: "Haoming"
  - family-names: "Chen"
    given-names: "Qizhi"
  - family-names: "Chen"
    given-names: "Zhaoqing"
  - family-names: "Gao"
    given-names: "Xianqiang"
  - family-names: "Ye"
    given-names: "Xinyi"
  - family-names: "Lv"
    given-names: "Qi"
  - family-names: "Shi"
    given-names: "Modi"
  - family-names: "Ren"
    given-names: "Guanghui"
  - family-names: "Ruan"
    given-names: "Cheng"
  - family-names: "Yao"
    given-names: "Maoqing"
  - family-names: "Yang"
    given-names: "Haoran"
  - family-names: "Bao"
    given-names: "Jiacheng"
  - family-names: "Zhao"
    given-names: "Bin"
  - family-names: "Wang"
    given-names: "Dong"
  journal: "arXiv preprint"
  year: 2025
  url: "https://arxiv.org/abs/2508.21112"
